<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/challanges.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="dashboard">
      <div class="sidebar">
        <div class="sidebar-header">
          <span class="close-sidebar">&times;</span>
          <a href="../index.html" class="hover-Y">
            <img src="../assets/images/dashboard/Sky Logo Shape.png" alt="" />
            <img src="../assets/images/dashboard/Sky Logo Name.png" alt="" />
          </a>
        </div>
        <div class="sidebar-menu">
          <div class="menu-01 menu">
            <span class="title">
              <span>منوی اصلی</span>
            </span>
            <ul>
              <li class="">
                <a href="./dashboard.html">
                  <img
                    src="../assets/images/dashboard/Squared Menu.svg"
                    alt=""
                  />
                  <span>داشبورد</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/accounts.html"
                  ><img
                    src="../assets/images/dashboard/Hard to Find.svg"
                    alt=""
                  />
                  <span>مدیریت چالش</span>
                </a>
              </li>
              <li class="active">
                <a href="../dashboard/challanges.html"
                  ><img src="../assets/images/dashboard/active/Buying.svg" alt="" />
                  <span>خرید اکانت</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/transactions.html"
                  ><img src="../assets/images/dashboard/Wallet.svg" alt="" />
                  <span>کیف پول</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/certificates.html">
                  <img src="../assets/images/dashboard/Diploma.svg" alt="" />
                  <span>سرتیفیکیت ها</span>
                </a>
              </li>
              <li class="">
                <a href="./dashboard-reset-password.html"><img src="../assets/images/dashboard/Lock.svg" alt="" />
                  <span>تنظیم مجدد رمز عبور</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/christmas-event.html"
                  ><img
                    src="../assets/images/dashboard/Christmas Tree.svg"
                    alt=""
                  />
                  <span>جشنواره کریسمس</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-02 menu">
            <span class="title">تنظیمات حساب</span>
            <ul>
              <li>
                <a href="../dashboard/profile.html"
                  ><img src="../assets/images/dashboard/Profile.svg" alt="" />
                  <span>پروفایل کاربری</span>
                </a>
              </li>
              <li>
                <a href="./Identity.html"
                  ><img
                    src="../assets/images/dashboard/Add Fingerprint.svg"
                    alt=""
                  />
                  <span>احراز هویت</span>
                </a>
              </li>
              <li>
                <a href="../rules.html"
                  ><img src="../assets/images/dashboard/Questions.svg" alt="" />
                  <span>سوالات متداول</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/tickets.html"
                  ><img src="../assets/images/dashboard/Headset.svg" alt="" />
                  <span>تیکت پشتیبانی</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/downloads.html"
                  ><img
                    src="../assets/images/dashboard/Download from the Cloud.svg"
                    alt=""
                  />
                  <span>دانلود سنتر</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-03 menu">
            <ul>
              <li>
                <a href="./index.html"
                  ><img src="../assets/images/dashboard/Undo.svg" alt="" />
                  <span>بازگشت به وبسایت</span>
                </a>
              </li>
              <li>
                <a href="./index.html"
                  ><img src="../assets/images/dashboard/Shutdown.svg" alt="" />
                  <span>خروج از وبسایت</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div class="main-content">
            <div class="main-content-header">
                <img src="../assets/icons/mobile menu icon.svg" class="sidebar-menu-icon" alt="" />

                <div class="user-profile">
                    <span class="user-name">امین حیایی</span>
                    <img src="../assets/images/dashboard/Male User.svg" alt="" />
                </div>
            </div>
            <div class="main-content-content">
                <h1>بهترین چالش پراپ را انتخاب کنید</h1>

                <p class="header-detail">با توجه به استعدادها و تجربیات خود، پلن مناسب را انتخاب کنید. برای شرکت در
                    رقابت‌های چالش‌برانگیز همین امروز شروع کنید</p>

                <div class="accounts-header">
                    <button class="active">اکونومی</button>
                    <button>ساخت چالش</button>
                    <button>چالش اسکای</button>
                    <button>چالش اسکای وان</button>
                </div>

                <div class="challanges-container">
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                    <div class="challange">
                        <div class="challange-header">
                            <span class="challange-price">
                                50,000 $
                            </span>

                            <span class="title">
                                چالش پیشرفت
                            </span>
                        </div>

                        <div class="challanges-infos">
                            <div class="info">
                                <span>مدت زمان</span>
                                <span>نامحدود</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر روزانه</span>
                                <span>5 %</span>
                            </div>
                            <div class="info">
                                <span>حد ضرر کلی</span>
                                <span>12 %</span>
                            </div>
                            <div class="info">
                                <span>تارگت سود</span>
                                <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                            </div>
                            <div class="info">
                                <span>حداقل روز ترید در چالش</span>
                                <span>5 %</span>
                            </div>
                        </div>

                        <a href="#">
                            لورم ایپسوم
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
        <!-- <script src="./assets/script/rules.js"></script> -->
        <script src="../assets/script/dashboard.js"></script>
        <script src="../assets/script/accounts.js"></script>
        <!-- Swiper -->
</body>

</html>