<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/tickets.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="dashboard">
      <div class="sidebar">
        <div class="sidebar-header">
          <span class="close-sidebar">&times;</span>
          <a href="../index.html" class="hover-Y">
            <img src="../assets/images/Logo/shape logo.png" alt="" />
            <img src="../assets/images/Logo/persian-logo-characters-part.png" alt="" />
          </a>
        </div>
        <div class="sidebar-menu">
          <div class="menu-01 menu">
            <span class="title">
              <span>منوی اصلی</span>
            </span>
            <ul>
              <li class="">
                <a href="./dashboard.html">
                  <img
                    src="../assets/images/dashboard/Squared Menu.svg"
                    alt=""
                  />
                  <span>داشبورد</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/accounts.html"
                  ><img
                    src="../assets/images/dashboard/Hard to Find.svg"
                    alt=""
                  />
                  <span>مدیریت چالش</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/challanges.html"
                  ><img src="../assets/images/dashboard/Buying.svg" alt="" />
                  <span>خرید اکانت</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/transactions.html"
                  ><img src="../assets/images/dashboard/Wallet.svg" alt="" />
                  <span>کیف پول</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/certificates.html">
                  <img src="../assets/images/dashboard/Diploma.svg" alt="" />
                  <span>سرتیفیکیت ها</span>
                </a>
              </li>
              <li class="">
                <a href="./dashboard-reset-password.html"><img src="../assets/images/dashboard/Lock.svg" alt="" />
                  <span>تنظیم مجدد رمز عبور</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/christmas-event.html"
                  ><img
                    src="../assets/images/dashboard/Christmas Tree.svg"
                    alt=""
                  />
                  <span>جشنواره کریسمس</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-02 menu">
            <span class="title">تنظیمات حساب</span>
            <ul>
              <li>
                <a href="../dashboard/profile.html"
                  ><img src="../assets/images/dashboard/Profile.svg" alt="" />
                  <span>پروفایل کاربری</span>
                </a>
              </li>
              <li>
                <a href="./Identity.html"
                  ><img
                    src="../assets/images/dashboard/Add Fingerprint.svg"
                    alt=""
                  />
                  <span>احراز هویت</span>
                </a>
              </li>
              <li>
                <a href="./rules.html"
                  ><img src="../assets/images/dashboard/Questions.svg" alt="" />
                  <span>سوالات متداول</span>
                </a>
              </li>
              <li class="active">
                <a href="../dashboard/tickets.html"
                  ><img src="../assets/images/dashboard/active/Headset.svg" alt="" />
                  <span>تیکت پشتیبانی</span>
                </a>
              </li>
              <li>
                <a href="../dashboard/downloads.html"
                  ><img
                    src="../assets/images/dashboard/Download from the Cloud.svg"
                    alt=""
                  />
                  <span>دانلود سنتر</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="menu-03 menu">
            <ul>
              <li>
                <a href="./index.html"
                  ><img src="../assets/images/dashboard/Undo.svg" alt="" />
                  <span>بازگشت به وبسایت</span>
                </a>
              </li>
              <li>
                <a href="./index.html"
                  ><img src="../assets/images/dashboard/Shutdown.svg" alt="" />
                  <span>خروج از وبسایت</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div class="main-content">
          <div class="main-content-header">
            <img src="../assets/icons/mobile menu icon.svg" class="sidebar-menu-icon" alt="" />
    
            <a href="../index.html" class="dash-header-logo hover-Y">
              <img src="../assets/images/Logo/Invest-png -17.png" alt="">
            </a>
    
            <div class="user-profile">
              <span class="user-name">امین حیایی</span>
              <img src="../assets/images/dashboard/Male User.svg" alt="" />
            </div>
          </div>
            <div class="main-content-content">
                <div class="ticket-header">
                    <h1>تیکت پشتیبانی
                    </h1>
                    <a href="./submit-ticket.html">ایجاد تیکت</a>
                </div>

                <div class="tickets-header-buttons dashboard-section">
                    <button class="active">چت های باز</button>
                    <button>چت های بسته شده</button>
                </div>

                <div class="tickets-container dashboard-section">
                    <div class="ticket">

                        <a href="./ticket.html">
                            <h4 class="ticket-subject">موضوع تیکت : برداشت سود</h4>

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد ...</p>
    
                        </a>
                        <div class="bottom-section">
                            <span class="status waiting">در انتظار پاسخ</span>
                            <a href="#">بستن تیکت</a>
                        </div>
                    </div>
                    <div class="ticket">
  
                        <a href="./ticket.html">
                            <h4 class="ticket-subject">موضوع تیکت : برداشت سود</h4>

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد ...</p>
    
                        </a>
                        <div class="bottom-section">
                            <span class="status closed">بسته شده</span>
                            <a href="#">بستن تیکت</a>
                        </div>
                    </div>
                    <div class="ticket">

                        <a href="./ticket.html">
                            <h4 class="ticket-subject">موضوع تیکت : برداشت سود</h4>

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد ...</p>
    
                        </a>
                        <div class="bottom-section">
                            <span class="status answered">پاسخ داده شده</span>
                            <a href="#">بستن تیکت</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
        <!-- <script src="./assets/script/rules.js"></script> -->
        <script src="../assets/script/dashboard.js"></script>
        <script src="../assets/script/tickets.js"></script>
        <!-- Swiper -->
</body>

</html>